#  _    _ _   _           _                      _             _  
# | | _(_) |_| |_ _   _  | |_ ___ _ __ _ __ ___ (_)_ __   __ _| | 
# | |/ / | __| __| | | | | __/ _ \ '__| '_ ` _ \| | '_ \ / _` | | 
# |   <| | |_| |_| |_| | | ||  __/ |  | | | | | | | | | | (_| | | 
# |_|\_\_|\__|\__|\__, |  \__\___|_|  |_| |_| |_|_|_| |_|\__,_|_| 
#                 |___/             
##########################################################################

# temas
include GruvBox_DarkHard.conf
#include Wryan.conf
#include VSCode_Dark.conf

# opacidad y desenfoque de fondo
background_opacity 1.0
background_blur 1

# avanzado
term xterm-kitty

# timbre de terminal
enable_audio_bell no

# ajustes específicos del sistema operativo (decoración de ventana Gnome para Wayland)
linux_display_server x11

# fuente
font_family        IosevkaTerm Nerd Font
bold_font          auto
italic_font        auto
bold_italic_font   auto
font_size 13.0

# gestión del tamaño de fuente
map ctrl+shift+backspace change_font_size all 0

# personalización del cursor
# bloque / rayo / subrayado
cursor_shape block
cursor_blink_interval 0
cursor_stop_blinking_after 0
shell_integration no-cursor

# desplazamiento hacia atrás
scrollback_lines 5000
wheel_scroll_multiplier 3.0

# ratón
mouse_hide_wait -1

# diseño de ventana
remember_window_size  no
initial_window_width  1200
initial_window_height 750
window_border_width 1.5pt
enabled_layouts tall
window_padding_width 0
window_margin_width 2
hide_window_decorations no

# gestión de ventanas
map ctrl+shift+enter new_window
map ctrl+shift+] next_window
map ctrl+shift+[ previous_window

# gestión de diseño
map ctrl+shift+l next_layout
map ctrl+alt+r goto_layout tall
map ctrl+alt+s goto_layout stack

# personalización de la barra de pestañas
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

# gestión de pestañas
map ctrl+shift+t new_tab
map ctrl+shift+right next_tab
map ctrl+shift+left previous_tab
map ctrl+shift+q close_tab